<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/bk_dialog"
    android:gravity="center">

    <LinearLayout
        android:layout_width="452dp"
        android:layout_height="346dp"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:gravity="center"
            android:text="Terms and Conditions" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <TextView
                    android:id="@+id/TC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/mtrue"
                android:layout_width="172dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bk_button"
                android:padding="6dp"
                android:text="@string/accept"
                android:textColor="@color/white"
                app:cornerRadius="4dp" />

            <Button
                android:id="@+id/mfalse"
                android:layout_width="172dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bk_button"
                android:padding="6dp"
                android:text="@string/refuse"
                android:textColor="@color/white"
                app:cornerRadius="4dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>