<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="488dp"
            android:layout_height="400dp"
            android:layout_gravity="center"
            android:background="@drawable/bk_dialog"
            android:orientation="vertical"
            android:padding="6dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:gravity="center"
                        android:text="Shogun Svip [V1.0]" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:gravity="center"
                        android:shadowColor="@color/Green"
                        android:text="Select game initialization mode"
                        android:textSize="12dp" />
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="4dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Need super user permissions :"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/root"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/black"
                    android:text="Root Mode"
                    android:textColor="@color/white"
                    app:cornerRadius="8dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Virtual Integrated (Beta) :"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/vrI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/black"
                    android:text="Virtual (Integrated)"
                    android:textColor="@color/white"
                    app:cornerRadius="8dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select your external virtualizer :"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/vrE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/black"
                    android:text="Virtual (External)"
                    android:textColor="@color/white"
                    app:cornerRadius="8dp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>