<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/bk_dialog"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="140dp"
        android:orientation="vertical"
        android:padding="2dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:gravity="center"
            android:shadowColor="@color/Green"
            android:text="Update available"
            android:textColor="@color/white"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Update the software for a better experience"
                android:textColor="@color/white" />
        </LinearLayout>

        <Button
            android:id="@+id/dw"
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:backgroundTint="@android:color/transparent"
            android:text="Download"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#CCFFFFFF"
            android:textIsSelectable="false"
            android:textStyle="bold"
            app:cornerRadius="4dp" />

    </LinearLayout>
</LinearLayout>